{
  "name": "RangePar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --web",
    "build": "expo export --platform web",
    "dev": "expo start --web"
  },
  "dependencies": {
    "expo": "^54.0.10",
    "expo-router": "~4.0.17",
    "react-native-web": "~0.19.13",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~4.0.0"
  }
}